<div class="container">
	<div class="col-12 col-md-12 col-lg-12">

		<div class="card  border border-dark">
			<div class="card-body">
				<div class="row justify-content-md-centre">

					<div class="col-12 col-md-12 col-lg-6">

						<img class="card-img-top image" src="../assets/images/logincard.jpg" alt="Food image">

					</div>
					<div class="col-12 col-md-12 col-lg-6 ">

						<div class="row" style="justify-content: center; align-items: center;">
							<h4 class="card-title">
								<h2>
									<strong>Login</strong>
								</h2>
							</h4>
						</div>
						<br>
						<form #Form="ngForm">
							<div class="row form-group">
								<div class="input-group mb-3">
									<div class="input-group-prepend">
										<span class="input-group-text"><i class="fa fa-user"
											aria-hidden="true"></i></span>
									</div>
									<input class="form-control" placeholder="Username" name="userName" [(ngModel)]="user.userName" required #uname="ngModel">
									</div>
									<div class="row mx-2">
									<div *ngIf="uname.errors?.required && Form.submitted && !isValidFormSubmitted" [ngClass]="'error'">
										<span class="text-danger"> username required.</span>
									</div>

								</div>

							</div>
							<div class="row form-group">
								<div class="input-group mb-3">
									<div class="input-group-prepend">
										<span class="input-group-text"><i class="fas fa-key"></i></span>
									</div>
									<input type="password" class="form-control" placeholder="Password" name="password" [(ngModel)]="user.password" required
										#password="ngModel">
										</div>
									<div class="row mx-2">
										<div *ngIf="password.errors?.required && Form.submitted && !isValidFormSubmitted" [ngClass]="'error'">
											<span class="text-danger"> Password required. </span>
										</div>
								</div>
							</div>
							<div class="row" style="justify-content: center; align-items: center;">
								<input type="submit" class="btn btn-primary" (click)="loginUser()" value="login">
							</div>
						</form>
						<br>
						<div class="row" style="justify-content: center; align-items: center;">
							<p class="btn btn-link"><a routerLink="/register">Not a User SignUp here</a></p>
						</div>
					</div>

				</div>
			</div>

		</div>

	</div>
</div>