<ngb-carousel class="border border-dark">
				<ng-template ngbSlide>
					<img class="image" src="../../assets/images/slider5.jpg" alt="Random first slide">
				
				</ng-template>
				<ng-template ngbSlide>
					<img class="image" src="../../assets/images/slider3.jpg" alt="Random second slide">
					
				</ng-template>
				<ng-template ngbSlide>
					<img class="image" src="../../assets/images/slider4.jpg" alt="Random third slide">
					
				</ng-template>
        	<ng-template ngbSlide>
					<img class="image" src="../../assets/images/slider7.jpg" alt="Random third slide">
					
				</ng-template>
		</ngb-carousel>