<!doctype html>
<html lang="en">
  <head> 
 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
.same-height{
height:200px;

}
.left-space{
margin-left:2rem;
}
body{
background:url("cs.jpg");
background-size:cover;
}

</style>
</head>
  <body>

  
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" data-toggle="sticky-onscroll">
  <a class="navbar-brand active" href="h.html">FoodApp</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="h.html">Menu<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="order.html">Order<span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
       <a class="nav-link" style="color: #ffffff" href="login.html">Logout<span class="sr-only">(current)</span></a>
    </form>
  </div>
</nav>
<div class="container">
<div class="mt-5 container" align="center">
  
  <div class="card" style="opacity:0.5" id="yourcart">

   <h1 id="cartHead" style="color:red">FoodApp</h1>
</div>
</div>
<div class="mt-5 card-deck">
  <div class="card">
    <img src="download.jfif" class="card-img-top same-height" alt="...">
    <div class="card-body">
      <h5 class="card-title">Biriyani</h5>
      <p class="card-text">Rs. 180</p>
    </div>
    <div class="card-footer">
	
	<div class="input-group">
                                    <span class="input-group-btn">
                                        <button type="button" class="quantity-left-minus btn btn-danger btn-number"  data-type="minus" data-field="">
                                          <span class="glyphicon glyphicon-minus">-</span>
                                        </button>
                                    </span>
                                    <input type="text" id="quantity1" name="quantity1" class="form-control input-number" value="1" min="1" max="3">
                                    <span class="input-group-btn">
                                        <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus" data-field="">
                                            <span class="glyphicon glyphicon-plus">+</span>
                                        </button>
                                    </span>
                             

      <button type="button" class="btn btn-primary left-space">Add to Cart</button>
	  </div>
	  <p class="card-text"><small class="text-muted">Only 3 Remaining</small></p>
    </div>
  </div>
  <div class="card">
    <img src="download(1).jfif" class="card-img-top same-height" alt="...">
    <div class="card-body">
      <h5 class="card-title">Dosa</h5>
      <p class="card-text">Rs. 180</p>
    </div>
    <div class="card-footer">
	
	<div class="input-group">
                                    <span class="input-group-btn">
                                        <button type="button" class="quantity-left-minus btn btn-danger btn-number"  data-type="minus" data-field="">
                                          <span class="glyphicon glyphicon-minus">-</span>
                                        </button>
                                    </span>
                                    <input type="text" id="quantity2" name="quantity2" class="form-control input-number" value="1" min="1" max="100">
                                    <span class="input-group-btn">
                                        <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus" data-field="">
                                            <span class="glyphicon glyphicon-plus">+</span>
                                        </button>
                                    </span>
                             
      <button type="button" class="btn btn-primary left-space">Add to Cart</button>
	  </div>
	  <p class="card-text"><small class="text-muted">Only 3 Remaining</small></p>
    </div>
  </div>
  <div class="card">
    <img src="download(2).jfif" class="card-img-top same-height" alt="...">
    <div class="card-body">
      <h5 class="card-title">Meal</h5>
      <p class="card-text">Rs. 180</p>
    </div>
    <div class="card-footer">
	
	
	<div class="input-group">
                                    <span class="input-group-btn">
                                        <button type="button" class="quantity-left-minus btn btn-danger btn-number"  data-type="minus" data-field="">
                                          <span class="glyphicon glyphicon-minus">-</span>
                                        </button>
                                    </span>
                                    <input type="text" id="quantity3" name="quantity3" class="form-control input-number" value="1" min="1" max="100">
                                    <span class="input-group-btn">
                                        <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus" data-field="">
                                            <span class="glyphicon glyphicon-plus">+</span>
                                        </button>
                                    </span>
                             
	
      <button type="button" class="btn btn-primary left-space">Add to Cart</button>
	  
    </div>
	<p class="card-text"><small class="text-muted">Only 3 Remaining</small></p>
  </div>
</div>
</div>
<div class="mt-5 card-deck">
  <div class="card">
    <img src="download(3).jfif" class="card-img-top same-height" alt="...">
    <div class="card-body">
      <h5 class="card-title">Fried Rice</h5>
      <p class="card-text">Rs. 180</p>
    </div>
    <div class="card-footer">
	
	<div class="input-group">
                                    <span class="input-group-btn">
                                        <button type="button" class="quantity-left-minus btn btn-danger btn-number"  data-type="minus" data-field="">
                                          <span class="glyphicon glyphicon-minus">-</span>
                                        </button>
                                    </span>
                                    <input type="text" id="quantity4" name="quantity4" class="form-control input-number" value="1" min="1" max="100">
                                    <span class="input-group-btn">
                                        <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus" data-field="">
                                            <span class="glyphicon glyphicon-plus">+</span>
                                        </button>
                                    </span>
                             
      <button type="button" class="btn btn-primary left-space">Add to Cart</button>
	  </div>
     
	  <p class="card-text"><small class="text-muted">Only 3 Remaining</small></p>
    </div>
  </div>
  <div class="card">
    <img src="download(4).jfif" class="card-img-top same-height" alt="...">
    <div class="card-body">
      <h5 class="card-title">Chilli Chicken</h5>
      <p class="card-text">Rs. 180</p>
    </div>
    <div class="card-footer">
	<div class="input-group">
                                    <span class="input-group-btn">
                                        <button type="button" class="quantity-left-minus btn btn-danger btn-number"  data-type="minus" data-field="">
                                          <span class="glyphicon glyphicon-minus">-</span>
                                        </button>
                                    </span>
                                    <input type="text" id="quantity5" name="quantity5" class="form-control input-number" value="1" min="1" max="100">
                                    <span class="input-group-btn">
                                        <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus" data-field="">
                                            <span class="glyphicon glyphicon-plus">+</span>
                                        </button>
                                    </span>
                             
      <button type="button" class="btn btn-primary left-space">Add to Cart</button>
	  </div>
	<p class="card-text"><small class="text-muted">Only 3 Remaining</small></p>
    </div>
  </div>
  <div class="card">
    <img src="download(5).jfif" class="card-img-top same-height" alt="...">
    <div class="card-body">
      <h5 class="card-title">Garlic Chicken</h5>
      <p class="card-text">Rs. 180</p>
    </div>
    <div class="card-footer">
<div class="input-group">
                                    <span class="input-group-btn">
                                        <button type="button" class="quantity-left-minus btn btn-danger btn-number"  data-type="minus" data-field="">
                                          <span class="glyphicon glyphicon-minus">-</span>
                                        </button>
                                    </span>
                                    <input type="text" id="quantity6" name="quantity6" class="form-control input-number" value="1" min="1" max="100">
                                    <span class="input-group-btn">
                                        <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus" data-field="">
                                            <span class="glyphicon glyphicon-plus">+</span>
                                        </button>
                                    </span>
                             
      <button type="button" class="btn btn-primary left-space">Add to Cart</button>
	  </div>  
<p class="card-text"><small class="text-muted">Only 3 Remaining</small></p>
</div>
  </div>
</div>




	<script type = "text/javascript">
         $(document).ready(function(){

var quantitiy=0;
   $('.quantity-right-plus').click(function(e){
        
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        var quantity = parseInt($(this).closest('input').text());
		var id= $(this).closest('input').attr('id');
        
        // If is not undefined
            
            $('#'+id+'').val(quantity + 1);
        
    });
     $('.quantity-left-minus').click(function(e){
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        var quantity = parseInt($('#'+id+'').val());
        
        // If is not undefined
      
            // Increment
            if(quantity>0){
            $('#'+id+'').val(quantity - 1);
            }
    });
    
});
      </script>
</div>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 </body>

</html>