<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!------ Include the above in your HEAD tag ---------->
<html>
<body>
<style>
body{
background:url("cs.jpg");
background-size:cover;
}
</style>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" data-toggle="sticky-onscroll">
  <a class="navbar-brand active" href="h.html">FoodApp</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    </ul>
    
  </div>
</nav>
<!-- no additional media querie or css is required -->
<div class="container">

        <div class="row justify-content-center align-items-center" style="height:100vh">
            <div class="col-6">
                <div class="card">
                    <div class="card-body">
						<h1 align="center">Login</h1>
                        <form action="" autocomplete="off">
                            <div class="form-group">
                               User Name: <input type="text" class="form-control is-invalid" name="username">
							   <div class="invalid-feedback">Invalid Username</div>
                            </div>
                            <div class="form-group">
                               Password: <input type="password" class="form-control is-invalid" name="password">
							    <div class="invalid-feedback">Invalid Password</div>
                            </div>
                            <button type="button" id="sendlogin" class="btn btn-primary">login</button>
                        </form>
                    </div>
					<div class="card-footer">
					<div class="alert alert-danger" role="alert">Invalid UserName/Password</div>
                </div>
            </div>
        </div>
    </div>
	</body>
	</html>