
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<style>
.btn-align{
margin-left:50rem;
}
body{
background:url("cs.jpg");
background-size:cover;
}

</style>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" data-toggle="sticky-onscroll">
  <a class="navbar-brand active" href="h.html">FoodApp</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="h.html">Menu<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="order.html">Order<span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
       <a class="nav-link" style="color: #ffffff" href="login.html">Logout<span class="sr-only">(current)</span></a>
    </form>
  </div>
</nav>

<div class="container">

 <div class="row justify-content-md-centre" id="first">

 <div class=" col-12 col-md-12" style="margin-top: 20px">

  <div class="card shadow p-3 mb-5 bg-white rounded mt-5">

  <div class="card" id="yourcart">

   <h1 id="cartHead" align="center">Your Cart</h1>

  </div>

  <div class="card-body">

   <div class="row">

   <div class="col-12 col-lg-12">

    <ul class="list-group list-group-flush">

    <li class="list-group-item"><div class="row">

     <div class="col-8 col-lg-10">

      <b>Butter Naan</b> (x4)

     </div>

     <div class="col-4 col-lg-2">

      <b>Rs. 400</b>

     </div>

     </div></li>

    <li class="list-group-item"><div class="row">

     <div class="col-8 col-lg-10">

      <b>Chicken Butter Masala</b> (x1)

     </div>

     <div class="col-4 col-lg-2">

      <b>Rs. 100</b>

     </div>

     </div></li>

    <li class="list-group-item"><div class="row">

     <div class="col-8 col-lg-10">

      <b>Chocolate Sundae</b> (x2)

     </div>

     <div class="col-4 col-lg-2">

      <b>Rs. 200</b>

     </div>

     </div></li>

    <li class="list-group-item"></li>

    </ul>

   </div>

   </div>
   <form>

   <div class="row">

    <div class="col-8 col-lg-10">

    <strong class="total ml-4">TOTAL : 700</strong>

    </div>

    <div class="col-4 col-lg-2">

    <button type="submit" class="btn btn-primary">Pay</button>

    </div>

   </div>

   </form>
  </div>

  </div>

 </div>

 </div>

</div>



</body>

</html>